apiVersion: v1
kind: Service
metadata:
  name: devasee-apigateway
spec:
  selector:
    app: devasee-apigateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
