apiVersion: apps/v1
kind: Deployment
metadata:
  name: devasee-promo
  labels:
    app: devasee-promo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devasee-promo
  template:
    metadata:
      labels:
        app: devasee-promo
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command: [ 'sh', '-c', 'until nc -z devasee-db 5432; do echo waiting for db; sleep 2; done;' ]
      containers:
        - name: devasee-promo
          image: devaseebookstoreacr.azurecr.io/devasee-promo:1.0
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://devasee-db:5432/devasee_promo_db
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: postgres
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: http://devasee-eureka:8761/eureka
